EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzVkYzE0MDMwNmFkMWI0N2U2MWYzMjQ4Y2Y2NWU2ZiIsIm5iZiI6MTU4ODgwNjE4OS4yNjQsInN1YiI6IjVlYjM0MjJkMGNiMzM1MDAxZmM2ZmU2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HuJAozlF_G3tnSfEBHaY5969dhLqM_SiuNQl78k2epU"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ce0fbe002e0302b889
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASE_ID=6911e9e30011e715e209
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics